aiohttp==3.6.2
altgraph==0.16.1
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.3.0
certifi==2019.9.11
chardet==3.0.4
colorama==0.4.1
future==0.18.1
geojson==2.5.0
googletrans==2.4.0
idna==2.8
more-itertools==7.2.0
multidict==4.5.2
numpy==1.17.3
packaging==19.2
pdf2image==1.9.0
pefile==2019.4.18
Pillow==6.2.1
pluggy==0.13.0
py==1.8.0
PyInstaller==3.5
PyMuPDF==1.16.5
pyowm==2.10.0
pyparsing==2.4.2
PyPDF2==1.26.0
pyTelegramBotAPI==3.6.6
pytest==5.2.1
pywin32-ctypes==0.2.0
requests==2.7.0
schedule==0.6.0
six==1.12.0
tabula==1.0.5
telebot==0.0.3
tika==1.19
urllib3==1.25.6
wcwidth==0.1.7
yarl==1.3.0
